[[local|localrc]]
MULTI_HOST=True

HOST_IP=192.168.11.198
SERVICE_HOST=192.168.11.197

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=tokentoken

# Services
disable_all_services
ENABLED_SERVICES=n-cpu,rabbit,neutron,q-agt,n-api-meta,c-vol

FLOATING_RANGE=172.16.12.0/24
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096

## Neutron options
PUBLIC_INTERFACE=eth0
FLAT_INTERFACE=eth0
ENABLE_TENANT_TUNNELS=True
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan

NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2