input {
  file {
    path => "/opt/stack/logs/nova/*.log"
    start_position => beginning
    type => nova
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
  file {
    path => "/opt/stack/logs/neutron/*.log"
    start_position => beginning
    type => neutron
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
}
filter {
  grok {
      match => [
          "message", "%{TIMESTAMP_ISO8601:datetime} %{NUMBER:pid} %{LOGLEVEL:level} %{NOTSPACE:label} (\[req-%{UUID:reqid} (?:%{UUID:project_id}|None) (?:%{UUID:user_id}|None)\] )?%{GREEDYDATA:data}"
      ]
  }
  date {
    match => [ "datetime" , "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "@logdate"
    timezone => "Asia/Tokyo"
  }
}

output {
  elasticsearch {
    hosts => ['10.254.0.125']
    user => "elastic"
    password => "changeme"
  }
}
