input {

  file {
    path => "/opt/stack/logs/nova/nova-api.log"
    start_position => beginning
    type => nova
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/nova/nova-compute.log"
    start_position => beginning
    type => nova
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/nova/nova-conductor.log"
    start_position => beginning
    type => nova
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/nova/nova-consoleauth.log"
    start_position => beginning
    type => nova
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/nova/nova-manage.log"
    start_position => beginning
    type => nova
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/nova/nova-novncproxy.log"
    start_position => beginning
    type => nova
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/nova/nova-placement-api.log"
    start_position => beginning
    type => nova
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/nova/nova-scheduler.log"
    start_position => beginning
    type => nova
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
}
