input {

  file {
    path => "/opt/stack/logs/glance/glance-registry.log"
    start_position => beginning
    type => glance
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/glance/glance-wsgi-api.log"
    start_position => beginning
    type => glance
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
}
