input {

  file {
    path => "/opt/stack/logs/cinder/cinder-api.log"
    start_position => beginning
    type => cinder
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/cinder/cinder-scheduler.log"
    start_position => beginning
    type => cinder
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/cinder/cinder-volume.log"
    start_position => beginning
    type => cinder
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
}
