input {

  file {
    path => "/opt/stack/logs/neutron/neutron-dhcp-agent.log"
    start_position => beginning
    type => neutron
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/neutron/neutron-l3-agent.log"
    start_position => beginning
    type => neutron
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/neutron/neutron-metadata-agent.log"
    start_position => beginning
    type => neutron
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/neutron/neutron-openvswitch-agent.log"
    start_position => beginning
    type => neutron
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/neutron/neutron-server.log"
    start_position => beginning
    type => neutron
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

}
