input {

  file {
    path => "/opt/stack/logs/heat/heat-engine.log"
    start_position => beginning
    type => heat
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/heat/heat-wsgi-api.log"
    start_position => beginning
    type => heat
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

}
