input {

  file {
    path => "/opt/stack/logs/octavia/octavia-health-manager.log"
    start_position => beginning
    type => octavia
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/octavia/octavia-housekeeping.log"
    start_position => beginning
    type => octavia
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

  file {
    path => "/opt/stack/logs/octavia/octavia-worker.log"
    start_position => beginning
    type => octavia
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }

}
