filter {
  grok {
      match => [
          "message", "%{TIMESTAMP_ISO8601:datetime} %{NUMBER:pid} %{LOGLEVEL:level} %{NOTSPACE:label} (\[req-%{UUID:reqid}(?: None| %{NOTSPACE:project_id}|)(?: None| %{NOTSPACE:user_id}|)\] )?%{GREEDYDATA:data}"
      ]
  }
  date {
    match => [ "datetime" , "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "@logdate"
    timezone => "Asia/Tokyo"
  }
}
